# cucumberTesting

./: pom.xml
src/main/java/org/example/: App.java  Bill.java  Item.java  RestaurantMenu.java  RestaurantMenuItem.java
src/test/java/org/example/features/: MenuManagement.feature  datatables.feature
src/test/java/org/example/hooks/: RestaurantHooksSystem.java
src/test/java/org/example/stepdefinitions/: DataTablesSteps.java  MenuManagementStepDefinitions.java
src/test/java/org/example/testrunners/: MenuManagementTestRunner.java
